<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="description" content="Test">
    <meta name="keywords" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon icon" sizes="180x180" href="resources/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resources/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/img/manifest.json">
    <link rel="mask-icon" href="resources/img/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="resources/css/prod.css">
</head>

<body>
    <div class="loader">
        <div class="loader__box">
            <div class="loader__center">
                <div class="loader__object -one"></div>
                <div class="loader__object -two"></div>
                <div class="loader__object -three"></div>
                <div class="loader__object -four"></div>
                <div class="loader__object -five"></div>
                <div class="loader__object -six"></div>
                <div class="loader__object -seven"></div>
                <div class="loader__object -eight"></div>
                <div class="loader__object -big"></div>
            </div>
        </div>
    </div>
    <div class="aside">
        <div class="aside__box">
            <a class="aside__link" href="#"><img class="aside__user wow bounceInLeft" src="resources/img/aside__user.jpg" alt="user" data-wow-delay="0.6s"></a>
            <div class="aside__info wow bounceInLeft" data-wow-delay="0.9s">
                <div class="aside__currency"><img class="aside__currecnyImg" src="resources/img/aside__currency.svg" alt="currency"></div>
                <div class="aside__count" data-toggle="tooltip" data-placement="bottom" title="Actual cash!">903,967</div>
            </div>
        </div>
    </div>
    <main>
        <div class="header">
            <div class="header__flex wow bounceInRight" data-wow-delay="0.6s">
                <form class="header__form" action="./"><input class="header__input form-control" type="text" placeholder="Search..."><img class="header__icon -search" src="resources/img/header__search.svg" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Search!"></form>
                <a class="header__link"
                    href="#"><img class="header__icon" src="resources/img/header__alert.svg" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Alert!"></a>
                <a class="header__link" href="#"><img class="header__icon" src="resources/img/header__info.svg" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Info!"></a>
                <a class="header__link -user" href="#"><img class="header__icon" src="resources/img/header__user.jpg" alt="icon" data-toggle="tooltip" data-placement="bottom" title="User!"></a>
            </div>
        </div>
        <div class="info">
            <div class="info__row row">
                <div class="info__column col-xs-12 col-md-9">
                    <div class="info__title">Netus himenaeos tempus interdum commodo.</div>
                    <div class="info__msg">Varius mattis ut elementum felis arcu nostra placerat porttitor rhoncus.</div>
                </div>
                <div class="info__column col-xs-12 col-md-3"><a class="info__button btn btn-lg btn-success">Take the challenge</a></div>
                <div class="info__close">X</div>
            </div>
        </div>
        <div class="banner">
            <div class="banner__row row">
                <div class="col-xs-12 col-md-3"><img class="banner__img" src="resources/img/banner__img.png" alt="banner"></div>
                <div class="col-xs-12 col-md-3"><a class="banner__button btn btn-lg btn-success">Bet now at bet365</a></div>
            </div>
        </div>
        <div class="ratings">
            <div class="ratings__bg wow fadeInRight" style="background-image: url(resources/img/ratings__bg.png)" data-wow-delay="1.2s"></div>
            <div class="row">
                <div class="ratings__col col-xs-12 col-lg-4">
                    <h1 class="ratings__title">Some title</h1>
                    <div class="ratings__text">Malesuada arcu sociosqu luctus semper tempus convallis diam porttitor aenean tempus tempor feugiat mauris vitae non taciti dui tortor dui.</div>
                </div>
                <div class="ratings__col col-xs-12 col-lg-4">
                    <h1 class="ratings__title">Some title</h1>
                    <div class="ratings__text">Est faucibus gravida libero mauris habitant magna diam fames pellentesque nisl lacinia tristique posuere porttitor aliquam ut porta massa ullamcorper.</div>
                </div>
                <div class="ratings__col col-xs-12 col-lg-4">
                    <h1 class="ratings__title">Some title</h1>
                    <div class="ratings__text">Velit at in vel nunc proin molestie justo lorem diam euismod pharetra hac netus nostra hendrerit elit fringilla scelerisque auctor.</div>
                </div>
            </div>
        </div>
        <nav class="nav">
            <div class="nav__button"><i class="fa fa-bars"></i></div>
            <div class="nav__background"></div>
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#home">offers</a></li>
                <li class="nav__item"><a class="nav__link" href="#about">payment options</a></li>
                <li class="nav__item"><a class="nav__link" href="#offer">markets</a></li>
                <li class="nav__item"><a class="nav__link" href="#contact">customer support</a></li>
                <li class="nav__item"><a class="nav__link" href="#contact">the bottom line</a></li>
            </ul>
        </nav>
        <div class="settings">
            <div class="settings__box">
                <div class="settings__title">
                    <h1 class="title wow bounceInLeft" data-wow-delay="1.5s" data-toggle="tooltip" data-placement="right" title="Description!">Some title</h1>
                </div>
                <div class="settings__content">
                    <div class="offer">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="offer__item wow bounceInRight" data-wow-delay="0.3s"><img class="offer__img" src="resources/img/offer__img.svg" alt="offer">
                                    <div class="offer__title">$30 FREE BET</div>
                                    <div class="offer__button"><a class="btn btn-lg btn-default">Read more</a></div>
                                    <div class="offer__button"><a class="btn btn-lg btn-success">Claim now</a></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="offer__item wow bounceInRight" data-wow-delay="0.6s"><img class="offer__img" src="resources/img/offer__img.svg" alt="offer">
                                    <div class="offer__title">$30 FREE BET</div>
                                    <div class="offer__button"><a class="btn btn-lg btn-default">Read more</a></div>
                                    <div class="offer__button"><a class="btn btn-lg btn-success">Claim now</a></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="offer__item wow bounceInRight" data-wow-delay="0.8999999999999999s"><img class="offer__img" src="resources/img/offer__img.svg" alt="offer">
                                    <div class="offer__title">$30 FREE BET</div>
                                    <div class="offer__button"><a class="btn btn-lg btn-default">Read more</a></div>
                                    <div class="offer__button"><a class="btn btn-lg btn-success">Claim now</a></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="offer__item wow bounceInRight" data-wow-delay="1.2s"><img class="offer__img" src="resources/img/offer__img.svg" alt="offer">
                                    <div class="offer__title">$30 FREE BET</div>
                                    <div class="offer__button"><a class="btn btn-lg btn-default">Read more</a></div>
                                    <div class="offer__button"><a class="btn btn-lg btn-success">Claim now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="settings">
            <div class="settings__box">
                <div class="settings__title">
                    <h1 class="title wow bounceInLeft" data-wow-delay="1.5s" data-toggle="tooltip" data-placement="right" title="Description!">Some title</h1>
                </div>
                <div class="settings__content">
                    <div class="payment table-responsive wow bounceInLeft" data-wow-delay="0.6s">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="resources/js/prod.js"></script>
</body>

</html>